<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.PaOLake" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/White_black</item>
        <item name="colorOnPrimary">@color/White_black</item>
        <item name="colorAccent">@color/teal_200</item>
        <item name="android:navigationBarColor">@color/White_black</item>
        <!-- Customize your theme here. -->
        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="materialAlertDialogBodyTextStyle">@style/BodyMaterialAlertDialog.MaterialComponents.Body.Text</item>
        <item name="android:fontFamily">@font/nh_sans</item>
        <item name="fontFamily">@font/nh_sans</item>
        <item name="android:itemBackground">@color/grey_dukeblue</item>
    </style>


    <style name="BodyMaterialAlertDialog.MaterialComponents.Body.Text" parent="MaterialAlertDialog.MaterialComponents.Body.Text">
        <item name="android:textColor">@color/black_White</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/nh_sans</item>
        <item name="fontFamily">@font/nh_sans</item>
    </style>

</resources>