<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/White_black">

    <RelativeLayout
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:icon="@drawable/back"
            app:iconTint="@color/black_White"
            app:iconGravity="start"
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/namef"
            android:textColor="@color/black_White"
            android:textSize="0sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/back"
            android:layout_centerVertical="true"
            android:text="@string/name"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:icon="@drawable/n"
            app:iconTint="@color/black_White"
            app:iconGravity="start"
            android:id="@+id/n"
            android:onClick="nn"
            android:layout_toStartOf="@+id/p"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:icon="@drawable/p"
            app:iconTint="@color/black_White"
            app:iconGravity="start"
            android:id="@+id/p"
            android:onClick="pp"
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_below="@+id/rv"
        android:layout_above="@id/TadView"
        app:cardBackgroundColor="@color/White_black"
        style="@style/Widget.MaterialComponents.CardView"
        app:cardCornerRadius="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <TextView
                android:scrollbars="vertical"
                android:scrollbarSize="0dp"
                android:textSize="16.5sp"
                android:lineSpacingExtra="5dp"
                android:layout_margin="10dp"
                android:text="@string/name"
                android:textColor="@color/black_White"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/wv"/>
    </com.google.android.material.card.MaterialCardView>

        <com.google.android.gms.ads.AdView
            android:layout_alignParentBottom="true"
            android:id="@+id/TadView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-2550685256430558/5008401944"
            tools:ignore="MissingConstraints" />
</RelativeLayout>

