<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/White_black">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/prb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:indeterminate="true"
        app:indicatorColor="#C2DCF1"
        app:trackColor="#2196F3"
        app:trackCornerRadius="5dp"
        app:trackThickness="12dp" />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/prb"
        android:layout_marginTop="0dp"
        android:id="@+id/tw"
        android:textColor="@color/black_White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"/>
    <com.airbnb.lottie.LottieAnimationView
        app:lottie_speed="2"
        android:visibility="gone"
        app:lottie_rawRes="@raw/not"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/im_error"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/book"
            android:textStyle="bold"
            android:textColor="@color/black_White"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap" />

        <com.google.android.material.button.MaterialButton
            app:iconGravity="end"
            app:iconTint="@color/black_White"
            app:icon="@drawable/restart"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/change_nightmode"
            android:id="@+id/restart"/>
        <androidx.appcompat.widget.SwitchCompat
            app:track="@drawable/track"
            android:thumb="@drawable/thumb"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/setting"
            android:id="@+id/change_nightmode"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
        <com.google.android.material.button.MaterialButton
            app:iconGravity="end"
            app:iconTint="@color/black_White"
            app:icon="@drawable/ic_setting"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/setting" />
    </RelativeLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            app:strokeColor="@color/White_black"
            app:strokeWidth="3dp"
            app:cardBackgroundColor="@color/White_black"
            app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/tv"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="@color/black_White"
            android:textSize="20sp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPDF"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/adView"
        android:layout_below="@id/activity_main" />

    <com.google.android.gms.ads.AdView
        android:layout_alignParentBottom="true"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-2550685256430558/5008401944"
        tools:ignore="MissingConstraints" />
</RelativeLayout>

