<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/White_black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.IconButton"
        app:icon="@drawable/back"
        app:iconTint="@color/black_White"
        app:iconGravity="start"
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/namef"
        android:textColor="@color/black_White"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/back"
        android:layout_centerVertical="true"
        android:text="@string/about"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.CardView"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            android:focusable="true"
            app:cardBackgroundColor="@color/White_black"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            tools:targetApi="p">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/akt"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/img"/>

                <TextView
                    android:textSize="22sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img"
                    android:id="@+id/tex"
                    android:textColor="@color/black_White" />

                <TextView
                    android:text="@string/version"
                    android:id="@+id/vi"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tex"
                    android:textColor="@color/black_White"
                    android:alpha="0.7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.CardView"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            android:focusable="true"
            app:cardBackgroundColor="@color/grey_dukeblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            tools:targetApi="p">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                tools:ignore="UseCompoundDrawables">
           <ImageView
               android:layout_gravity="center"
               android:src="@drawable/dev"
               android:layout_width="50dp"
               android:layout_height="40dp"
               android:importantForAccessibility="no" />
            <TextView
                android:textColor="@color/black_White"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khun Arr"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/dev"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:importantForAccessibility="no" />
                <TextView
                    android:textColor="@color/black_White"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khun Soe Zaw Thu"
                    android:layout_gravity="center"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>