<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="120dp"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="@color/White_black">

	<com.google.android.material.card.MaterialCardView
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_marginStart="6dp"
		android:layout_marginEnd="6dp"
		android:layout_marginTop="6dp"
		android:foreground="?android:attr/selectableItemBackground"
		app:cardCornerRadius="8dp"
		app:cardElevation="5dp"
		app:cardMaxElevation="5dp"
		app:cardBackgroundColor="@color/White_black"
		app:cardUseCompatPadding="true">

		<ImageView
			android:id="@+id/iv"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:contentDescription="@null"
			android:scaleType="centerCrop"
			android:src="@drawable/ic_setting"/>

	</com.google.android.material.card.MaterialCardView>

	<TextView
		android:id="@+id/title"
		android:text="@string/name"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		app:fontFamily="@font/nh_sans"
		android:textAppearance="@style/TextAppearance.AppCompat.Small"
		android:fontFamily="@font/nh_sans"
		android:textColor="@color/black_White"
		app:autoSizeTextType="uniform"
		app:autoSizeMinTextSize="16sp"
		android:gravity="center"/>

</LinearLayout>

