<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/White_black"
	android:orientation="vertical">

	<com.google.android.material.card.MaterialCardView
		android:layout_width="match_parent"
		android:layout_height="65dp"
		android:foreground="?android:attr/selectableItemBackground"
		app:cardCornerRadius="10dp"
		app:cardElevation="2dp"
		app:cardMaxElevation="2dp"
		app:strokeColor="@color/grey_dukeblue"
		app:cardBackgroundColor="@color/White_black"
		app:cardUseCompatPadding="true">

		<com.google.android.material.textview.MaterialTextView
			app:fontFamily="@font/nh_sans"
			android:layout_marginStart="10dp"
			android:layout_marginEnd="10dp"
			android:text="@string/app_name"
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fontFamily="@font/nh_sans"
			app:autoSizeTextType="uniform"
			app:autoSizeMinTextSize="18sp"
			android:textStyle="bold"
			app:autoSizeMaxTextSize="20sp"
			app:autoSizeStepGranularity="18sp"
			android:textColor="@color/black_White"
			android:ellipsize="marquee"
			android:singleLine="true"
			android:marqueeRepeatLimit="marquee_forever"
			android:scrollHorizontally="true"
			android:gravity="start|center"/>

	</com.google.android.material.card.MaterialCardView>

</LinearLayout>

