<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.khunsoe.buddha">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:name="com.khunsoe.buddha.Ads.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:resizeableActivity = "true"
        android:theme="@style/Theme.PaOLake"
        tools:targetApi="n">
        <activity
            android:name="com.khunsoe.buddha.Ui.StartActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.khunsoe.buddha.Ui.MainActivity"
            android:exported="true"/>
        <activity
            android:name="com.khunsoe.buddha.Ui.TextVActivity"/>
        <activity
            android:name="com.khunsoe.buddha.About.AboutActivity"/>

        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent"/>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-2550685256430558~5749749926"/>

        <uses-library android:name="org.apache.http.legacy" android:required="false"/>

    </application>

</manifest>